<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .topnav {
  overflow: hidden;
  background-color: rgba(241, 245, 17, 0.87);
}

.topnav a {
  float: left;
  display: block;
  color: #111010;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(248, 8, 8);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align:left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ffd209;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffd209;
}

.container {
  border-radius: 5px;
  background-color: #050000;
  padding: 20px;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #5e5b5b; /* black border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #ffd209;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker yellow color */
input[type=submit]:hover {
  background-color: #ffd106;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #5e5b5b;
  padding: 20px;
}

</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home & About">Home & About</a>
    <a href="#Sports & Activities">Sports & Activities</a>
    <a href="#contact">Contact us</a>
    <input type="text" placeholder="Search..">
  </div>

  <div style="padding-left:16px"></div>
<br><h3>Required*</h3>
<h1>Contact Us!</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name*</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name*</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Email*</label>
    <input type="text" id="lname" name="Your email" placeholder="Your Email..">

    <label for="country">Phone(optional)</label>
    <input type="text" id="lname" name="Phone" placeholder="Your Phone number..">

    <label for="subject">Comments/Message/Questions*</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
  </div>
  <div class=footer>
   
    <style>
    .footer {
      position: static;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: rgb(34, 193, 221);
       color: black;
       text-align: center;
    }
    </style>
    </head>
    <body>
<P3><b>CONTACT INFO</b></P3><br>
<P4><b>Mobile number: 023 541 1570</p4></b><p><b>Email Address:hszwartberg@gmail.com</b></p>
<P5><b>WhatsApp us on: 079 815 8327</p5></b><br>
<br>
<p1><b>Pastorie Street,Po box 37, Prince Albert, 6930,South Africa</b></p1>
</div>

</body>
</html>

