<!DOCTYPE html>
    <html lang="en">       
        <head>

            <title>Home & About Page </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet">

            <style>
              img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
              .center{
                text-align: center;
              }
              .center{
                text-align: center;
              }
              body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: rgba(241, 245, 17, 0.87);
}

.topnav a {
  float: left;
  display: block;
  color: #111010;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(248, 8, 8);
  color: black;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align:left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

p.a {
  text-align-last: center;
} 
.footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(34, 193, 221);
   color: black;
   text-align: center;
}
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home & About">Home & About</a>
    <a href="#news">Sports & Activities</a>
    <a href="#contact">Contact us</a>
    <input type="text" placeholder="Search..">
  </div>

<div class="center">
  <h1>ZWARTBERG HIGH SCHOOL</h1><br>
</div>
  <br><img src="http://www.intabazwe.nl/static/images/119.jpg" width="700" height="600"> &nbsp;</br>

          
    <br>
  </header>

    <div class="center">
  <H1>WELCOME TO OUR SITE.</H1>
  
</div>
  <br>
       
        <p2> <br>
\

          <div class="center">
            <p class="a">
              <h2> ABOUT US  </h2></p>
              The public High School is located within the Central Karoo District in Prince Albert , South Africa. 
            We accomodate an average of 600 learners each year ranging from grade 8 to 12.
            Our goal is to provide our learners with the best education and life skills to best face the world that awaits them.Our mission at Zwartberg High School  is to empower our learners and instill in them a creative mindset and a passion for learning something new each day. we provide a number of support systems to achieve our mission, to better our learners education
            and urge them to set goal for themselves with a plan to achieve it. 
            a motto we love to use is, any dream can come true, if you work hard enough to achieve it.</p>
          </div>
          </p2></br>
         <img src="http://www.intabazwe.nl/static/images/116.JPG" width="600" height="560"><br><img src="http://www.intabazwe.nl/static/images/122.JPG" width="600" height="590">

        
        <br>
      </body>
<br>
<br>
<br>
<div class="footer">
  <p><b>CONTACT INFO</b></p><br>
  <p4><b>Mobile number: 023 541 1570</p4></b><p><b>Email Address:hszwartberg@gmail.com</b></p>
  <p5><b> WhatsApp us on: 079 815 8327</p5></b><br>
  <br>
  <p1><b>Pastorie Street, Po box 37, Prince Albert, 6930,South Africa</p1></b>
  </div> 
  

    
        
    

